<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="mydesign">

    <div class="intro">

      <h1 class="title">Learn to code by watching others </h1>
      <p class="subtitle">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable </p>

    </div>

    <div class="cta"> 

      <div class="box">
        <p>
          <span class="bold">Try it free for 7 days </span> 
          $20/mo  thereafter.
        </p>

      </div>
      <!-- 
        Input fiels:
        
        First Name 
        Last Name 
        Email Address
        Password 
        
        Claim your free trial // submit button
        
        By clicking the button, you are agreeing to our Terms and Services
      -->
      <div class="form">
        <form action="" method="post">
          <div class="input-container"><input type="text"  id="fname" placeholder="First Name" autocomplete="off" ><label for="fname">invalid</label></div>
          <div class="input-container"><input type="text" id="lname" placeholder="Last Name" autocomplete="off"  ><label for="lname"></label></div>
          <div class="input-container"><input type="email" id="email" placeholder="Email Address"autocomplete="off" ><label for="email"></label></div>
          <div class="input-container"><input type="password" id="paswd" placeholder="Password"autocomplete="off" ><label for="paswd"></label></div>
          <div class="input-container"><input type="submit"  value="Claim your free trial"></div>
        </form>
        <p class="small">By clicking the button, you are agreeing to our <a href="http://mytermsandconditions.com">Terms and Services</a></p>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">MADHAV P</a> .
    </p>
  </footer>
  <script src="main.js"></script>
</body>
</html>